/*.card-container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: "header";
}*/

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

